MainWindow.xaml

<Window x:Class="GUI_HafsaM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_HafsaM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA0B2A4" Offset="0.02"/>
                <GradientStop Color="#FF244E2D" Offset="0.983"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBox x:Name="txtNum1" TextWrapping="Wrap" Width="120" Canvas.Left="49" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum2" TextWrapping="Wrap" Width="120" Canvas.Left="236" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult1" TextWrapping="Wrap" Width="120" Canvas.Left="389" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum4" TextWrapping="Wrap" Width="120" Canvas.Left="236" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult2" TextWrapping="Wrap" Width="120" Canvas.Left="389" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAverage" TextWrapping="Wrap" Width="307" Canvas.Left="88" Canvas.Top="331" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum3" TextWrapping="Wrap" Width="120" Canvas.Left="49" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AVERAGE of RESULTS" Canvas.Left="88" Canvas.Top="273" Foreground="White" FontFamily="OCR A Extended" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="MULTIPLY or DIVIDE" Canvas.Left="49" Canvas.Top="162" FontSize="22" Foreground="White" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="ADD or SUBTRACT" Canvas.Left="49" Canvas.Top="43" Foreground="White" FontFamily="OCR A Extended" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="=" Canvas.Left="360" Canvas.Top="97" Foreground="White" FontFamily="OCR A Extended" IsEnabled="False" FontSize="18" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top"/>
        <Label Content="=" Canvas.Left="361" Canvas.Top="215" Foreground="White" FontSize="18" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblAddOrSubtract" Content="+ | -" Canvas.Left="174" Canvas.Top="100" Foreground="White" FontFamily="OCR A Extended" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblMultipyOrDivide" Content="* | /" Canvas.Left="179" Canvas.Top="216" Foreground="White" FontSize="14" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="541" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" Height="36" FontFamily="OCR A Extended" FontSize="16" Click="btnAdd_Click" Foreground="White" Background="#FF27432E"/>
        <Button x:Name="btnAverage" Content="AVERAGE" Canvas.Left="488" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top" Width="178" Height="42" Foreground="White" FontFamily="OCR A Extended" FontSize="18" Click="btnAverage_Click" Background="#FF27432E"/>
        <Button x:Name="btnSubtract" Content="SUBTRACT" Canvas.Left="654" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" Height="36" FontFamily="OCR A Extended" FontSize="16" Click="btnSubtract_Click" Foreground="White" Background="#FF27432E"/>
        <Button x:Name="btnMultiply" Content="MULTIPLY" Canvas.Left="538" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" Height="36" FontFamily="OCR A Extended" FontSize="16" FontWeight="Normal" Click="btnMultiply_Click" Background="#FF27432E" Foreground="White"/>
        <Button x:Name="btnDivide" Content="DIVIDE" Canvas.Left="654" Canvas.Top="210" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="89" FontFamily="OCR A Extended" FontSize="16" Click="btnDivide_Click" Foreground="White" Background="#FF27432E"/>

    </Canvas>
</Window>
