MainWindow.xaml

<Window x:Class="GUI_HafsaM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_HafsaM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA0B2A4" Offset="0.02"/>
                <GradientStop Color="#FF296736" Offset="0.983"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBox TextWrapping="Wrap" Width="120" Canvas.Left="78" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="120" Canvas.Left="254" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Width="120" Canvas.Left="418" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Width="120" Canvas.Left="254" Canvas.Top="233" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Width="120" Canvas.Left="418" Canvas.Top="233" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Width="307" Canvas.Left="117" Canvas.Top="345" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Width="120" Canvas.Left="78" Canvas.Top="233" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="AVERAGE of RESULTS" Canvas.Left="117" Canvas.Top="287" Foreground="White" FontFamily="OCR A Extended" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="MULTIPLY or DIVIDE" Canvas.Left="78" Canvas.Top="176" FontSize="22" Foreground="White" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="ADD or SUBTRACT" Canvas.Left="78" Canvas.Top="57" Foreground="White" FontFamily="OCR A Extended" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="=" Canvas.Left="390" Canvas.Top="115" Foreground="White" FontFamily="OCR A Extended" IsEnabled="False" FontSize="18" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top"/>
        <Label Content="=" Canvas.Left="390" Canvas.Top="229" Foreground="White" FontSize="16" FontFamily="OCR A Extended" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblAddOrSubtract" Content="+||-" Canvas.Left="203" Canvas.Top="114" Foreground="White" FontFamily="OCR A Extended" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblMultipyOrDivide" Content="*||/" Canvas.Left="203" Canvas.Top="230" Foreground="White" FontSize="14" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="570" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="36" FontFamily="OCR A Extended" FontSize="16"/>
        <Button x:Name="btnAverage" Content="AVERAGE" Canvas.Left="517" Canvas.Top="345" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" Height="42" Foreground="Black" FontFamily="OCR A Extended" FontSize="18"/>
        <Button x:Name="btnSubtract" Content="SUBTRACT" Canvas.Left="677" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="36" FontFamily="OCR A Extended" FontSize="16"/>
        <Button x:Name="btnMultiply" Content="MULTIPLY" Canvas.Left="567" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" Height="36" FontFamily="OCR A Extended" FontSize="16" FontWeight="Normal"/>
        <Button x:Name="btnDivide" Content="DIVIDE" Canvas.Left="677" Canvas.Top="224" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="88" FontFamily="OCR A Extended" FontSize="16"/>

    </Canvas>
</Window>
